GOOGLE_CLIENT_ID= 524810506068-ponblcv44ogbqd8cjg22sg9q28ga3ra9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXT_AUTH_URL= https://localhost:3000
JWT_SECRET= NSD32RRdvfsd3r43t55yr6hy6r